*{
    margin:0;
    padding:0;
    box-sizing: border-box; 
}
html{
   /* background-color:#fff;
    color:#fff;*/
    @include tipo-geral(20);
}
   

section{
    padding:80px 0;
}
h1,h2,h3{
    font-weight: 300;
    text-transform: uppercase;
}
h1{
    margin:0 0 20px 0; /*t,e,b,d*/
    color: $branco;
    @include tamanho-percentual(em-percentual(240,auto));
    word-spacing: 4px;
    letter-spacing: 2px;
}
h2{
    font-size: 180%;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    word-spacing:2px;
    &:after{
        display: block; /*Por que display block?*/
        height: 2px;
        background-color:$laranja;
        content:" ";/*conteudo do after*/
        width:100px;
        margin:0 auto;
        margin-top:30px;
    }
}
/*Cria uma pequena linha delimitando o espaço entre o h2 e o conteúdo da sequência*/

h3{
    /*font-size:110%; (22px)
     Substituição por em*/
    @include tamanho-percentual(em-percentual(110,0));
    margin-bottom: em(15,22);
    /*margin-bottom: 15px;*/
}


/*conteúdos span*/
.box{
    padding:1px;
    p{
        @include tamanho-percentual(em-percentual(90,145));
       /* font-size:90%;
        line-height: 145%;*/
    }
}

/*parágrafo principal*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}