$branco: #fff;
$laranja: #e67e22;
$marrom: rgba(56, 31, 17, 0.733);
$lar-btn-border:1px solid #e67d22a8;
$lar-btn: #ff7700;
$fundo-testimonials: linear-gradient(rgba(0, 0, 0, 0.8),
rgba(0, 0, 0, 0.8)),url("../img/testimonials.jpeg");
$fundo-hero: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.56)),url("https://images.pexels.com/photos/1161682/pexels-photo-1161682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
$cinza: #888;
$facebook: #3b5998;
$whatsapp: #01a245;
$google:#dd4b39;
$instagram:#517fa4;

$ff-1:'Lato','Arial', sans-serif;

@function em($pixel,$contexto:16){
    @return $pixel / $contexto + em; 
}

@mixin tipo-geral($size){
    font-family: 'Lato','Arial', sans-serif;
    font-size:em(20);
    font-weight: em(300,18);
    text-rendering:optimizeLegibility; 
    @content;
}@function em-percentual($pixel,$lh){
    @if type_of($pixel)  == number{
      $pixel: $pixel / 100 + em;
    }@else{
      $pixel: $pixel;
    }
    @if type_of($lh) == number{
        $lh: $lh / 100 + em;
    }@else{
       $lh: $lh;
    }
    $percentuais:  'f' $pixel, 'l' $lh;
    @return $percentuais;
  }
  
  @mixin tamanho-percentual($percentuais){
    $contador: 1;
      @each $tuple in $percentuais{
        @if $contador == 1 and nth($tuple,1) == 'f'{
          font-size: nth($tuple,2);
        }
        @if $contador == 2  and nth($tuple,1) == 'l'{
          line-height: nth($tuple,2);
        }
        $contador: $contador + 1;
      }
      text-rendering:optimizeLegibility; 
  }