*{
    margin:0;
    padding:0;
    box-sizing: border-box; 
}
html{
   /* background-color:#fff;
    color:#fff;*/
    font-family: 'Lato','Arial', sans-serif;
    font-weight: 300;
    font-size:20px;
    text-rendering:optimizeLegibility; 
}
header{
    -webkit-background-composite:black;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.56)),url("https://images.pexels.com/photos/1161682/pexels-photo-1161682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    /*background-repeat: no-repeat;*/
    background-size:cover;
    background-position: center;
    height: 100vh;
}
section{
    padding:80px 0;
}
h1,h2,h3{
    font-weight: 300;
    text-transform: uppercase;
}
h1{
    margin:0 0 20px 0; /*t,e,b,d*/
    color:#fff;
    font-size:240%;
    word-spacing: 4px;
    letter-spacing: 2px;
}
h2{
    font-size: 180%;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
    word-spacing:2px;
}
/*Cria uma pequena linha delimitando o espaço entre o h2 e o conteúdo da sequência*/
h2:after{
    display: block; /*Por que display block?*/
    height: 2px;
    background-color:#e67e22;
    content:" ";/*conteudo do after*/
    width:100px;
    margin:0 auto;
    margin-top:30px;
}
h3{
    font-size:110%;
    margin-bottom: 15px;
}
.hero-text-box{
    position: absolute;
    width: 1000px;
    top:50%;
    left:50%;
    transform: translate(-62%,-50%);
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration:none;
    border-radius: 200px;
    color:#fff;
    transition: all 1.5s;
}
.btn-full{
    background-color: #e67e22;
    padding: 5px;
    width: 220px;
    text-align: center;
    color:#fff;
    border:1px solid #e67e22;
    margin-right: 15px;
    transition: all 0.5s;
}
.btn-ghost {
    border: 1px solid #e67e22;
    width: 220px;
    text-align: center;
    color: #e67e22;
    transition: all 0.5s;
}
.btn:link,
.btn:visited{
    display: inline-block; /*para poder manusear links <a>*/
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius:200px;
    color:#fff;
}
.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #ddd;
    color:#fff;
}
.btn:hover,
.btn:active{
   background-color:#e67e22;
   

}
.btn-full:hover{
    width: 240px;
    padding-left:17.5px;
    padding-right: 17.5px; 
}
.btn-full:active{
    border:1px solid #e67e22;
}
.btn-ghost:hover{
    width: 240px;
    padding-left:17.5px;
    padding-right: 17.5px;  
     
}
.btn-ghost:active{
    border:1px solid rgba(56, 31, 17, 3);
    font-weight: 500;
    color:rgba(56, 31, 17, 0.733);
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top:20px;
}
.main-nav{
    float: right;
    list-style:none;
    margin-top:55px;
}
.main-nav li{
    display: inline-block;
    margin-left:40px;
}
.main-nav li a{
    padding:8px 0 ; /*cima-baixo;esquerda-direita*/
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom:2px solid transparent;
    transition: border-bottom 0.2s;
}
.main-nav li a:link,/*"unvisited link*/
.main-nav li a:visited{ 
    padding:8px 0;
    color:#fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.2;

}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}
ion-icon{
    font-size:350%;
    display: block;
    color:#e67e22;
    margin-bottom:10px;
}
/*parágrafo principal*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}
/*conteúdos span*/
.box{
    padding:1px;
}
.box p{
    font-size:90%;
    line-height: 145%;
}
.section-features .long-copy{
    margin-bottom: 30px;
}