@charset "UTF-8";
.span_2_of_2 {
  width: calc(100% - 20pxpx);
}

.span_1_of_2 {
  width: calc(50% - 20pxpx);
}

.span_3_of_3 {
  width: calc(100% - 20pxpx);
}

.span_2_of_3 {
  width: calc(66.6666666667% - 20pxpx);
}

.span_1_of_3 {
  width: calc(33.3333333333% - 20pxpx);
}

.span_4_of_4 {
  width: calc(100% - 20pxpx);
}

.span_3_of_4 {
  width: calc(75% - 20pxpx);
}

.span_2_of_4 {
  width: calc(50% - 20pxpx);
}

.span_1_of_4 {
  width: calc(25% - 20pxpx);
}

.span_5_of_5 {
  width: calc(100% - 20pxpx);
}

.span_4_of_5 {
  width: calc(80% - 20pxpx);
}

.span_3_of_5 {
  width: calc(60% - 20pxpx);
}

.span_2_of_5 {
  width: calc(40% - 20pxpx);
}

.span_1_of_5 {
  width: calc(20% - 20pxpx);
}

.span_6_of_6 {
  width: calc(100% - 20pxpx);
}

.span_5_of_6 {
  width: calc(83.3333333333% - 20pxpx);
}

.span_4_of_6 {
  width: calc(66.6666666667% - 20pxpx);
}

.span_3_of_6 {
  width: calc(50% - 20pxpx);
}

.span_2_of_6 {
  width: calc(33.3333333333% - 20pxpx);
}

.span_1_of_6 {
  width: calc(16.6666666667% - 20pxpx);
}

.span_7_of_7 {
  width: calc(100% - 20pxpx);
}

.span_6_of_7 {
  width: calc(85.7142857143% - 20pxpx);
}

.span_5_of_7 {
  width: calc(71.4285714286% - 20pxpx);
}

.span_4_of_7 {
  width: calc(57.1428571429% - 20pxpx);
}

.span_3_of_7 {
  width: calc(42.8571428571% - 20pxpx);
}

.span_2_of_7 {
  width: calc(28.5714285714% - 20pxpx);
}

.span_1_of_7 {
  width: calc(14.2857142857% - 20pxpx);
}

.span_8_of_8 {
  width: calc(100% - 20pxpx);
}

.span_7_of_8 {
  width: calc(87.5% - 20pxpx);
}

.span_6_of_8 {
  width: calc(75% - 20pxpx);
}

.span_5_of_8 {
  width: calc(62.5% - 20pxpx);
}

.span_4_of_8 {
  width: calc(50% - 20pxpx);
}

.span_3_of_8 {
  width: calc(37.5% - 20pxpx);
}

.span_2_of_8 {
  width: calc(25% - 20pxpx);
}

.span_1_of_8 {
  width: calc(12.5% - 20pxpx);
}

.span_9_of_9 {
  width: calc(100% - 20pxpx);
}

.span_8_of_9 {
  width: calc(88.8888888889% - 20pxpx);
}

.span_7_of_9 {
  width: calc(77.7777777778% - 20pxpx);
}

.span_6_of_9 {
  width: calc(66.6666666667% - 20pxpx);
}

.span_5_of_9 {
  width: calc(55.5555555556% - 20pxpx);
}

.span_4_of_9 {
  width: calc(44.4444444444% - 20pxpx);
}

.span_3_of_9 {
  width: calc(33.3333333333% - 20pxpx);
}

.span_2_of_9 {
  width: calc(22.2222222222% - 20pxpx);
}

.span_1_of_9 {
  width: calc(11.1111111111% - 20pxpx);
}

.span_10_of_10 {
  width: calc(100% - 20pxpx);
}

.span_9_of_10 {
  width: calc(90% - 20pxpx);
}

.span_8_of_10 {
  width: calc(80% - 20pxpx);
}

.span_7_of_10 {
  width: calc(70% - 20pxpx);
}

.span_6_of_10 {
  width: calc(60% - 20pxpx);
}

.span_5_of_10 {
  width: calc(50% - 20pxpx);
}

.span_4_of_10 {
  width: calc(40% - 20pxpx);
}

.span_3_of_10 {
  width: calc(30% - 20pxpx);
}

.span_2_of_10 {
  width: calc(20% - 20pxpx);
}

.span_1_of_10 {
  width: calc(10% - 20pxpx);
}

.span_11_of_11 {
  width: calc(100% - 20pxpx);
}

.span_10_of_11 {
  width: calc(90.9090909091% - 20pxpx);
}

.span_9_of_11 {
  width: calc(81.8181818182% - 20pxpx);
}

.span_8_of_11 {
  width: calc(72.7272727273% - 20pxpx);
}

.span_7_of_11 {
  width: calc(63.6363636364% - 20pxpx);
}

.span_6_of_11 {
  width: calc(54.5454545455% - 20pxpx);
}

.span_5_of_11 {
  width: calc(45.4545454545% - 20pxpx);
}

.span_4_of_11 {
  width: calc(36.3636363636% - 20pxpx);
}

.span_3_of_11 {
  width: calc(27.2727272727% - 20pxpx);
}

.span_2_of_11 {
  width: calc(18.1818181818% - 20pxpx);
}

.span_1_of_11 {
  width: calc(9.0909090909% - 20pxpx);
}

.span_12_of_12 {
  width: calc(100% - 20pxpx);
}

.span_11_of_12 {
  width: calc(91.6666666667% - 20pxpx);
}

.span_10_of_12 {
  width: calc(83.3333333333% - 20pxpx);
}

.span_9_of_12 {
  width: calc(75% - 20pxpx);
}

.span_8_of_12 {
  width: calc(66.6666666667% - 20pxpx);
}

.span_7_of_12 {
  width: calc(58.3333333333% - 20pxpx);
}

.span_6_of_12 {
  width: calc(50% - 20pxpx);
}

.span_5_of_12 {
  width: calc(41.6666666667% - 20pxpx);
}

.span_4_of_12 {
  width: calc(33.3333333333% - 20pxpx);
}

.span_3_of_12 {
  width: calc(25% - 20pxpx);
}

.span_2_of_12 {
  width: calc(16.6666666667% - 20pxpx);
}

.span_1_of_12 {
  width: calc(8.3333333333% - 20pxpx);
}

[class^=span_] {
  float: left;
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  [class^=span_] {
    width: 100%;
    float: none;
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media screen and (min-width: 460px) and (max-width: 759px) {
  .offset_1of_12, .offset_2of_12, .offset_3of_12, .offset_4of_12, .offset_5of_12, .offset_6of_12, .offset_7of_12, .offset_8of_12, .offset_9of_12, .offset_10of_12, .offset_11of_12, .offset_12of_12, .offset_1of_11, .offset_2of_11, .offset_3of_11, .offset_4of_11, .offset_5of_11, .offset_6of_11, .offset_7of_11, .offset_8of_11, .offset_9of_11, .offset_10of_11, .offset_11of_11, .offset_1of_10, .offset_2of_10, .offset_3of_10, .offset_4of_10, .offset_5of_10, .offset_6of_10, .offset_7of_10, .offset_8of_10, .offset_9of_10, .offset_10of_10, .offset_1of_9, .offset_2of_9, .offset_3of_9, .offset_4of_9, .offset_5of_9, .offset_6of_9, .offset_7of_9, .offset_8of_9, .offset_9of_9, .offset_1of_8, .offset_2of_8, .offset_3of_8, .offset_4of_8, .offset_5of_8, .offset_6of_8, .offset_7of_8, .offset_8of_8, .offset_1of_7, .offset_2of_7, .offset_3of_7, .offset_4of_7, .offset_5of_7, .offset_6of_7, .offset_7of_7, .offset_1of_6, .offset_2of_6, .offset_3of_6, .offset_4of_6, .offset_5of_6, .offset_6of_6, .offset_1of_5, .offset_2of_5, .offset_3of_5, .offset_4of_5, .offset_5of_5, .offset_1of_4, .offset_2of_4, .offset_3of_4, .offset_4of_4, .offset_1of_3, .offset_2of_3, .offset_3of_3, .offset_1of_2, .offset_2of_2 {
    margin-left: 0px;
  }
}
.offset_2of_2 {
  margin-left: calc(100% + 10px);
}

.offset_1of_2 {
  margin-left: calc(50% + 10px);
}

.offset_3of_3 {
  margin-left: calc(100% + 10px);
}

.offset_2of_3 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset_1of_3 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset_4of_4 {
  margin-left: calc(100% + 10px);
}

.offset_3of_4 {
  margin-left: calc(75% + 10px);
}

.offset_2of_4 {
  margin-left: calc(50% + 10px);
}

.offset_1of_4 {
  margin-left: calc(25% + 10px);
}

.offset_5of_5 {
  margin-left: calc(100% + 10px);
}

.offset_4of_5 {
  margin-left: calc(80% + 10px);
}

.offset_3of_5 {
  margin-left: calc(60% + 10px);
}

.offset_2of_5 {
  margin-left: calc(40% + 10px);
}

.offset_1of_5 {
  margin-left: calc(20% + 10px);
}

.offset_6of_6 {
  margin-left: calc(100% + 10px);
}

.offset_5of_6 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset_4of_6 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset_3of_6 {
  margin-left: calc(50% + 10px);
}

.offset_2of_6 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset_1of_6 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset_7of_7 {
  margin-left: calc(100% + 10px);
}

.offset_6of_7 {
  margin-left: calc(85.7142857143% + 10px);
}

.offset_5of_7 {
  margin-left: calc(71.4285714286% + 10px);
}

.offset_4of_7 {
  margin-left: calc(57.1428571429% + 10px);
}

.offset_3of_7 {
  margin-left: calc(42.8571428571% + 10px);
}

.offset_2of_7 {
  margin-left: calc(28.5714285714% + 10px);
}

.offset_1of_7 {
  margin-left: calc(14.2857142857% + 10px);
}

.offset_8of_8 {
  margin-left: calc(100% + 10px);
}

.offset_7of_8 {
  margin-left: calc(87.5% + 10px);
}

.offset_6of_8 {
  margin-left: calc(75% + 10px);
}

.offset_5of_8 {
  margin-left: calc(62.5% + 10px);
}

.offset_4of_8 {
  margin-left: calc(50% + 10px);
}

.offset_3of_8 {
  margin-left: calc(37.5% + 10px);
}

.offset_2of_8 {
  margin-left: calc(25% + 10px);
}

.offset_1of_8 {
  margin-left: calc(12.5% + 10px);
}

.offset_9of_9 {
  margin-left: calc(100% + 10px);
}

.offset_8of_9 {
  margin-left: calc(88.8888888889% + 10px);
}

.offset_7of_9 {
  margin-left: calc(77.7777777778% + 10px);
}

.offset_6of_9 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset_5of_9 {
  margin-left: calc(55.5555555556% + 10px);
}

.offset_4of_9 {
  margin-left: calc(44.4444444444% + 10px);
}

.offset_3of_9 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset_2of_9 {
  margin-left: calc(22.2222222222% + 10px);
}

.offset_1of_9 {
  margin-left: calc(11.1111111111% + 10px);
}

.offset_10of_10 {
  margin-left: calc(100% + 10px);
}

.offset_9of_10 {
  margin-left: calc(90% + 10px);
}

.offset_8of_10 {
  margin-left: calc(80% + 10px);
}

.offset_7of_10 {
  margin-left: calc(70% + 10px);
}

.offset_6of_10 {
  margin-left: calc(60% + 10px);
}

.offset_5of_10 {
  margin-left: calc(50% + 10px);
}

.offset_4of_10 {
  margin-left: calc(40% + 10px);
}

.offset_3of_10 {
  margin-left: calc(30% + 10px);
}

.offset_2of_10 {
  margin-left: calc(20% + 10px);
}

.offset_1of_10 {
  margin-left: calc(10% + 10px);
}

.offset_11of_11 {
  margin-left: calc(100% + 10px);
}

.offset_10of_11 {
  margin-left: calc(90.9090909091% + 10px);
}

.offset_9of_11 {
  margin-left: calc(81.8181818182% + 10px);
}

.offset_8of_11 {
  margin-left: calc(72.7272727273% + 10px);
}

.offset_7of_11 {
  margin-left: calc(63.6363636364% + 10px);
}

.offset_6of_11 {
  margin-left: calc(54.5454545455% + 10px);
}

.offset_5of_11 {
  margin-left: calc(45.4545454545% + 10px);
}

.offset_4of_11 {
  margin-left: calc(36.3636363636% + 10px);
}

.offset_3of_11 {
  margin-left: calc(27.2727272727% + 10px);
}

.offset_2of_11 {
  margin-left: calc(18.1818181818% + 10px);
}

.offset_1of_11 {
  margin-left: calc(9.0909090909% + 10px);
}

.offset_12of_12 {
  margin-left: calc(100% + 10px);
}

.offset_11of_12 {
  margin-left: calc(91.6666666667% + 10px);
}

.offset_10of_12 {
  margin-left: calc(83.3333333333% + 10px);
}

.offset_9of_12 {
  margin-left: calc(75% + 10px);
}

.offset_8of_12 {
  margin-left: calc(66.6666666667% + 10px);
}

.offset_7of_12 {
  margin-left: calc(58.3333333333% + 10px);
}

.offset_6of_12 {
  margin-left: calc(50% + 10px);
}

.offset_5of_12 {
  margin-left: calc(41.6666666667% + 10px);
}

.offset_4of_12 {
  margin-left: calc(33.3333333333% + 10px);
}

.offset_3of_12 {
  margin-left: calc(25% + 10px);
}

.offset_2of_12 {
  margin-left: calc(16.6666666667% + 10px);
}

.offset_1of_12 {
  margin-left: calc(8.3333333333% + 10px);
}

@media screen and (min-width: 460px) and (max-width: 759px) {
  .offset_2of_2, .offset_1of_2, .offset_3of_3, .offset_2of_3, .offset_1of_3, .offset_4of_4, .offset_3of_4, .offset_2of_4, .offset_1of_4, .offset_5of_5, .offset_4of_5, .offset_3of_5, .offset_2of_5, .offset_1of_5, .offset_6of_6, .offset_5of_6, .offset_4of_6, .offset_3of_6, .offset_2of_6, .offset_1of_6, .offset_7of_7, .offset_6of_7, .offset_5of_7, .offset_4of_7, .offset_3of_7, .offset_2of_7, .offset_1of_7, .offset_8of_8, .offset_7of_8, .offset_6of_8, .offset_5of_8, .offset_4of_8, .offset_3of_8, .offset_2of_8, .offset_1of_8, .offset_9of_9, .offset_8of_9, .offset_7of_9, .offset_6of_9, .offset_5of_9, .offset_4of_9, .offset_3of_9, .offset_2of_9, .offset_1of_9, .offset_10of_10, .offset_9of_10, .offset_8of_10, .offset_7of_10, .offset_6of_10, .offset_5of_10, .offset_4of_10, .offset_3of_10, .offset_2of_10, .offset_1of_10, .offset_11of_11, .offset_10of_11, .offset_9of_11, .offset_8of_11, .offset_7of_11, .offset_6of_11, .offset_5of_11, .offset_4of_11, .offset_3of_11, .offset_2of_11, .offset_1of_11, .offset_12of_12, .offset_11of_12, .offset_10of_12, .offset_9of_12, .offset_8of_12, .offset_7of_12, .offset_6of_12, .offset_5of_12, .offset_4of_12, .offset_3of_12, .offset_2of_12, .offset_1of_12 {
    margin-left: 0px;
  }
}
.row {
  position: relative;
}
@media screen and (min-width: 1240px) {
  .row {
    margin: 0 auto;
  }
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .row {
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .row {
    margin: 10px;
  }
}
.row::after, .row::before {
  content: "";
  display: table;
}
.row::after {
  clear: both;
}

.clearfix::after, .clearfix::before {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* background-color:#fff;
   color:#fff;*/
  font-family: "Lato", "Arial", sans-serif;
  font-size: 1.25em;
  font-weight: 16.6666666667em;
  text-rendering: optimizeLegibility;
}

section {
  padding: 80px 0;
}

h1, h2, h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin: 0 0 20px 0;
  /*t,e,b,d*/
  color: #fff;
  font-size: 2.4em;
  line-height: auto;
  text-rendering: optimizeLegibility;
  word-spacing: 4px;
  letter-spacing: 2px;
}

h2 {
  font-size: 180%;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
  word-spacing: 2px;
}
h2:after {
  display: block;
  /*Por que display block?*/
  height: 2px;
  background-color: #e67e22;
  content: " ";
  /*conteudo do after*/
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}

/*Cria uma pequena linha delimitando o espaço entre o h2 e o conteúdo da sequência*/
h3 {
  /*font-size:110%; (22px)
   Substituição por em*/
  font-size: 1.1em;
  line-height: 0em;
  text-rendering: optimizeLegibility;
  margin-bottom: 0.6818181818em;
  /*margin-bottom: 15px;*/
}

/*conteúdos span*/
.box {
  padding: 1px;
}
.box p {
  font-size: 0.9em;
  line-height: 1.45em;
  text-rendering: optimizeLegibility;
  /* font-size:90%;
   line-height: 145%;*/
}

/*parágrafo principal*/
.long-copy {
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
  text-align: center;
}

header {
  -webkit-background-composite: black;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.56)), url("https://images.pexels.com/photos/1161682/pexels-photo-1161682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  /*background-repeat: no-repeat;*/
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed;
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  header {
    max-height: 650px;
  }
}

.hero-text-box {
  top: 20%;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .hero-text-box {
    top: 0;
    display: flex;
    flex-direction: column;
  }
  .hero-text-box h1 {
    font-size: 1.8em;
  }
  .hero-text-box a {
    margin: 0 auto;
    margin-top: 20px;
  }
}
@media screen and (max-width: 459px) {
  .hero-text-box {
    top: 0;
    display: flex;
    flex-direction: column;
  }
  .hero-text-box h1 {
    font-size: 1.8em;
  }
  .hero-text-box a {
    margin: 0 auto;
    margin-top: 20px;
  }
}

@media screen and (min-width: 460px) and (max-width: 759px) {
  .nav-row {
    display: flex;
    justify-content: space-between;
  }
}

/*Logo*/
.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 20px;
}
.logo.logoDim {
  width: 60px;
  height: 60px;
  position: absolute;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .logo {
    float: none;
    align-self: end;
  }
}

/*Menu*/
.main-nav, .mobile-main-nav {
  float: right;
  list-style: none;
  margin-top: 55px;
}
.main-nav li, .mobile-main-nav li {
  display: inline-block;
  margin-left: 40px;
}
.main-nav li a, .mobile-main-nav li a {
  padding: 8px 0;
  /*cima-baixo;esquerda-direita*/
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
}
.main-nav li a:visited, .mobile-main-nav li a:visited, .main-nav li alink, .mobile-main-nav li alink {
  padding: 8px 0;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2;
}
.main-nav li a ion-icon:hover, .mobile-main-nav li a ion-icon:hover, .main-nav li a:active, .mobile-main-nav li a:active {
  border-bottom: 2px solid #e67e22;
}

.mobile-nav-container {
  display: flex;
  flex-direction: column;
  height: 150px;
  align-items: center;
  margin-left: 0;
  transition: all 0.8s;
}
.mobile-nav-container.openContainer {
  width: 70%;
  margin: 0 auto;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .mobile-nav-container {
    display: flex;
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-self: flex-end;
  align-items: center;
  height: 75px;
  width: 75px;
  border: 2px solid #e67e22;
  border-radius: 20%;
  padding: 0px 4px;
  margin-top: 20px;
}
.mobile-nav.open {
  margin: 0 auto;
  margin-top: 20px;
  width: 60px;
}
.mobile-nav li {
  height: 10%;
  width: 100%;
  background-color: #fff;
  border-radius: 10%;
  cursor: pointer;
}
.mobile-nav li:nth-child(1) {
  height: 15%;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
}
.mobile-nav li:nth-child(4) {
  height: 15%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.mobile-main-nav {
  display: flex;
  justify-content: center;
  height: 100px;
  margin-top: 25px;
  left: 0%;
  right: -1.5%;
  display: none;
}
.mobile-main-nav.openMain {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 0px;
  position: absolute;
  top: 100px;
}
@media screen and (min-width: 1240px) {
  .mobile-main-nav.openMain {
    top: 140px;
  }
}
.mobile-main-nav li {
  float: none;
  display: block;
  margin-top: 0 auto;
  margin-left: 0;
  opacity: 0;
}
.mobile-main-nav li.fade {
  opacity: 1;
}
.mobile-main-nav li:nth-child(1) {
  transition: all 0.5s ease 0.2;
}
.mobile-main-nav li:nth-child(2) {
  transition: all 0.5s ease 0.4;
}
.mobile-main-nav li:nth-child(3) {
  transition: all 0.5s ease 0.6;
}
.mobile-main-nav li:nth-child(4) {
  transition: all 0.5s ease 0.8;
}
.mobile-main-nav li a {
  font-size: 10px;
}
.mobile-main-nav li a img {
  width: 50px;
  height: 50px;
}

/*Botões*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 400;
  text-decoration: none;
  border-radius: 200px;
  color: #fff;
  transition: all 1.5s;
}

.btn-full {
  background-color: #e67e22;
  padding: 5px;
  width: 220px;
  text-align: center;
  color: #fff;
  border: 1px solid #e67e22;
  margin-right: 15px;
  transition: width 0.5s, color 0.3s;
}

.btn-ghost {
  border: 1px solid #e67e22;
  width: 220px;
  text-align: center;
  color: #e67e22;
  transition: width 0.5s, color 0.3s;
}

.btn:link,
.btn:visited {
  display: inline-block;
  /*para poder manusear links <a>*/
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  color: #fff;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #fff;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #ddd;
  color: #fff;
}

/*.btn:hover,
.btn:active{
   background-color:#e67e22;


}*/
.btn-full:hover {
  padding-left: 17.5px;
  padding-right: 17.5px;
}
@media screen and (min-width: 1240px) {
  .btn-full:hover {
    width: 240px;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .btn-full:hover {
    padding-left: none;
    padding-right: none;
  }
}

.btn-full:active {
  border: 1px solid rgba(56, 31, 17, 0.733);
  color: rgba(56, 31, 17, 0.733);
  font-weight: 350;
}

.btn-ghost:hover {
  padding-left: 17.5px;
  padding-right: 17.5px;
  background-color: rgba(56, 31, 17, 0.733);
}
@media screen and (min-width: 1240px) {
  .btn-ghost:hover {
    width: 240px;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .btn-ghost:hover {
    padding-left: none;
    padding-right: none;
  }
}

.btn-ghost:active {
  border: 1px solid #e67d22a8;
  font-weight: 350;
  color: #ff7700;
}

/*
#icon-1,#icon-2,#icon-3,#icon-4{
}
#openI1:active #mobile-main-nav{

}*/
ion-icon {
  font-size: 350%;
  display: block;
  color: #e67e22;
  margin-bottom: 10px;
}

.section-features .long-copy {
  margin-bottom: 30px;
}

.feature-container {
  margin: 1% 0 1% 1.6%;
}
.feature-container h3 {
  line-height: 1em;
}
.feature-container.col:first-child {
  margin-left: "none";
}

@media screen and (min-width: 460px) and (max-width: 759px) {
  .box p {
    text-align: justify;
  }
}

.section-photos {
  padding: 0;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .section-photos {
    display: none;
  }
}
@media screen and (max-width: 459px) {
  .section-photos {
    display: none;
  }
}

.section-photos-mobile-mask {
  padding: 0;
  overflow: hidden;
}
@media screen and (min-width: 1240px) {
  .section-photos-mobile-mask {
    display: none;
  }
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .section-photos-mobile-mask {
    display: none;
  }
}

.section-photos-mobile {
  display: block;
  width: 800vw;
  /*
  O "Position: Relative" vai servir como novo contexto para todos objetos filhos
  com "position: absolute", impedindo-os de terem como referencia o contexto do
  browser.
          */
  position: relative;
}
.section-photos-mobile .images-showcase {
  margin-left: 0;
  display: flex;
  transition: all 1.2s;
}
.section-photos-mobile .images-showcase li {
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.section-photos-mobile ion-icon:nth-of-type(1) {
  position: absolute;
  top: 50%;
  /*
  Como o "position:absolute" usa as extremidades do bloco como referencia, devemos
  usar o "transform" para arrastar de forma "negativa" o elemento, sendo -50% o
  responsável por posicionar o CENTRO do conteúdo na posição do "top: 50%";
              */
  transform: translateY(-50%);
  z-index: 1;
}
.section-photos-mobile ion-icon:nth-of-type(2) {
  position: absolute;
  right: 703vw;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

/*container da série de imagens(ul)*/
.images-showcase {
  list-style: none;
  width: 100%;
  /*organizando a disposição dos containers <figure>*/
}
.images-showcase li {
  display: block;
  float: left;
  width: 25%;
}

/*container de cada imagem*/
.photo {
  width: 100%;
  margin: 0;
  overflow: hidden;
  /*Impede que as imagens fiquem tão grandes ao ponto de surgirem
  barras de scroll. POr consequência, s imagens ficam mais ajustadas em sus proporções.*/
  background-color: #000;
  /*para deixar as imagens mais escuras*/
}
.photo img {
  width: 100%;
  height: auto;
  opacity: 0.7;
  /*deixa a imagem mais "fraca", permitindo combinar com o fundo escuro*/
  transform: scale(1.15);
  transition: 1s;
}
.photo img:hover {
  /*usar valores próximos a 1 fará com que as imagens fique muito próximas do 
  tamanho sem o scale, deixando espaços em branco.*/
  transform: scale(1.02);
  opacity: 1;
  /*faz as imagens voltarem para a cor original*/
}

.section-steps {
  background-color: #f4f4f4;
  background-image: url(https://images.unsplash.com/photo-1423784346385-c1d4dac9893a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
  background-repeat: no-repeat;
  background-size: cover;
}
.section-steps h2::after {
  display: none;
}
.section-steps h2 {
  color: #fff;
}

/*coluna dos conteúdos de passos/opções*/
.steps-box {
  margin-left: 20px;
  text-align: left;
  float: none;
  color: #fff;
}
.steps-box:first-child {
  margin-top: 30px;
  text-align: right;
  padding-right: 3%;
}
.steps-box:last-child {
  margin-top: 50px;
  text-align: right;
  padding-left: 3%;
}

.app-screen {
  width: 40%;
}

/*Container de passos*/
.step {
  margin-bottom: 50px;
}
.step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  /*Com este display, estamos dizendo que o "block" só ocupará o espaço que precisa par mostrar seu 
  conteúdo, graças a participação do "inline".*/
  border-radius: 50%;
  width: 55px;
  height: 55px;
  /*somente com o conteúdo acima o contéudo do elemento(número) ficará para fora do círculo*/
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 30px;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .step div {
    padding: 8px;
    width: 45px;
    height: 45px;
    font-size: 120%;
  }
}
.step .step:last-of-type {
  margin-bottom: 80px;
}

.btn-app img {
  height: 50px;
  width: auto;
  margin-right: 10px;
}

.section-cities .box {
  padding: 0;
  overflow: hidden;
}

@media screen and (min-width: 760px) and (max-width: 1239px) {
  .city-container {
    width: 40%;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .city-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .city-container:nth-child(2), .city-container:nth-child(4) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .city-container:nth-child(2) .city-feature, .city-container:nth-child(4) .city-feature {
    flex-flow: row-reverse;
  }
}
@media screen and (max-width: 459px) {
  .city-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
  }
}

.city-feature {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .city-feature {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .city-feature {
    width: 65%;
  }
}
@media screen and (max-width: 459px) {
  .city-feature {
    width: 85%;
  }
}
.city-feature p, .city-feature a {
  height: 70px;
  margin: 0;
  line-height: 70px;
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .city-feature p, .city-feature a {
    text-align: center;
    font-size: 0.86em;
  }
}
.city-feature a {
  color: #e67e22;
}
.city-feature ion-icon {
  width: 45px;
}

@media screen and (min-width: 760px) and (max-width: 1239px) {
  .cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 40px;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .cities {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 459px) {
  .cities {
    width: 100%;
  }
}

.img-city-container {
  width: 261px;
  height: 142px;
  overflow: hidden;
  margin-bottom: 1.25em;
}
@media screen and (min-width: 760px) and (max-width: 1239px) {
  .img-city-container {
    margin: 0 auto;
    margin-bottom: 1.25em;
  }
}
@media screen and (max-width: 459px) {
  .img-city-container {
    width: 85%;
    height: 200px;
  }
}

.img-city {
  width: 100%;
  height: auto;
}

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../img/testimonials.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  background-attachment: fixed;
  margin-bottom: 5px;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
}
blockquote::before {
  content: "“";
  font-size: 400%;
  display: block;
}

@media screen and (min-width: 460px) and (max-width: 759px) {
  .cite-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cite-container div {
    width: 80%;
  }
  .cite-container div blockquote {
    text-align: justify;
  }
  .cite-container div:nth-child(1) {
    margin-left: 0;
  }
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}
cite img {
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}

footer {
  background-color: #333;
  padding: 50px;
  font-size: 80%;
}
@media screen and (max-width: 459px) {
  footer {
    padding: 0;
    padding-bottom: 50px;
  }
}

.footer-nav {
  list-style: none;
  float: left;
}
.footer-nav li {
  display: inline-block;
  margin-right: 20px;
}
.footer-nav li:last-child {
  margin-right: 0;
}
.footer-nav li:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #e67e22;
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .footer-nav {
    float: none;
    flex-direction: column;
  }
}
@media screen and (max-width: 459px) {
  .footer-nav {
    float: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
  }
  .footer-nav li {
    margin-right: 0;
  }
}

.social-links {
  list-style: none;
  float: right;
}
.social-links li {
  display: inline-block;
  margin-right: 20px;
}
.social-links li:last-child {
  margin-right: 0;
}
@media screen and (max-width: 459px) {
  .social-links li {
    width: 50%;
    margin-right: 0;
  }
  .social-links li ion-icon {
    margin: 0 auto;
    font-size: 6em;
    margin-bottom: 25px;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .social-links {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 459px) {
  .social-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
  text-decoration: none;
  border: 0;
  color: #888;
  transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
  color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
  font-size: 50%;
}

.logo-facebook,
.logo-googleplus,
.logo-whatsapp,
.logo-instagram {
  transition: color 0.2s;
}

.logo-facebook:hover {
  color: #3b5998;
}

.logo-whatsapp:hover {
  color: #01a245;
}

.logo-googleplus:hover {
  color: #dd4b39;
}

.logo-instagram:hover {
  color: #517fa4;
}

footer p {
  color: #888;
  text-align: center;
  margin-top: 20px;
}

@media screen and (max-width: 459px) {
  .footer-infos {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  .footer-infos:first-child {
    text-align: center;
  }
  .footer-infos div {
    width: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 460px) and (max-width: 759px) {
  .footer-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-infos:first-child {
    text-align: center;
  }
  .footer-infos div {
    width: 100%;
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
  }
}