<!DOCTYPE html>
<html len="pt-br">
<head>
    <meta  charset="UTF-8">
    <title>Saúde no Prato</title>
    <link rel="stylesheet" type="text/css" href ="vendors/css/normalize/normalize.css">
    <link rel="stylesheet" type="text/css" href ="vendors/css/responsivegridsystem/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href ="resources/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="row">
                <img src="" alt="saúde no prato logo" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Tele-entrega</a></li>
                    <li><a href="#">Funcionamento</a></li>
                    <li><a href="#">Cidades atendidas</a></li>
                    <li><a href="#">Inscrever-se</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Adeus fastfood do mal. <br> Olá comida saudável do bem.</h1>
            <a class="btn btn-full" href="#">Comprar agora</a>
            <a class="btn btn-ghost" id="#btn" href="#">Mais informações</a>
        </div>
    </header>
    <section class="section-features">
        <div class="row">
            <!-- &mdash; faz surgir um hífem diferenciado-->
            <h2>Solução rápida e saudável &mdash; não apenas solução rápida.</h2>
            <p class="long-copy">
                Nós da saúde no prato queremos prover a você uma experiência incrivelmente deliciosa e saudável. 
                Pois entendemos que nem todo mundo tem tempo suficiente ou interesse em cozinhar, mas não é por 
                isso que as pessoas devem deixar de se alimentar bem.
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <ion-icon name="infinite"></ion-icon>
                <h3>Aberto 365 dias</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor.
                  Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="stopwatch"></ion-icon>
                <h3>Pronto em 15 min.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor.
                  Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="nutrition"></ion-icon>
                <h3>100% organico</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor.
                  Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
            </div>
            <div class="col span-1-of-4 box">
                <ion-icon name="card"></ion-icon>
                <h3>Aceitamos cartões</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque volutpat malesuada massa non porttitor.
                  Vivamus tristique laoreet lorem, at maximus ante ultrices vel.</p>
            </div>
         </div>
    </section>
</body>

</html>
<script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>