<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Múltiplos Fundos</title>
	<style type="text/css">
		html{
			width: 100%;
			height: 100%;
		}
		body{
			background: url('vendors/css/img/passaros.png'),
			url('vendors/css/img/nuvem.png'),
			url('vendors/css/img/grama.png'),
			url('vendors/css/img/esquilo.png'),
			linear-gradient(#265FAC, #C1E4FF,black);
			background-color: gradient
			background-size: 50%/*Relacionado ao espaço disponível no container body*/,
			auto,
			auto,
			250px,
			auto;
			background-repeat: no-repeat,
			no-repeat,
			repeat-x,
			no-repeat,
			no-repeat;
			background-position: top right,top left,bottom,bottom 50px right,center;
		}
	</style>
</head>
<body>
	<h1>Múltiplos Backgrounds!</h1>
</body>
</html>